arduino-coffeecup/.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "C:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
            "projectEnvName": "firebeetle32",
            "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "C:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
            "projectEnvName": "firebeetle32",
            "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "C:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
            "projectEnvName": "firebeetle32",
            "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

arduino-coffeecup/.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
            "projectEnvName": "firebeetle32",
            "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
            "projectEnvName": "firebeetle32",
            "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "c:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
            "projectEnvName": "firebeetle32",
            "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

arduino-coffeecup/.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "C:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
+            "executable": "c:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
             "projectEnvName": "firebeetle32",
             "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
             "internalConsoleOptions": "openOnSessionStart",
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "C:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
+            "executable": "c:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
             "projectEnvName": "firebeetle32",
             "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
             "internalConsoleOptions": "openOnSessionStart"
@@ -34,7 +34,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "C:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
+            "executable": "c:/Users/Bruger/Documents/GitHub/IOT_Exam_Smartcoffee/arduino-coffeecup/.pio/build/firebeetle32/firmware.elf",
             "projectEnvName": "firebeetle32",
             "toolchainBinDir": "C:/Users/Bruger/.platformio/packages/toolchain-xtensa32/bin",
             "internalConsoleOptions": "openOnSessionStart",
